<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Onexpo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>

  <link rel="manifest" href="site.webmanifest">

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/slick.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body onload="initNew()">
  <nav class="nav">
    <div class="container">
      <a href="index.html">
        <p>Home</p>
      </a>
      <a href="afiliados.html">
        <p>Afiliados</p>
      </a>
      <a href="onexpored.html">
        <p>Onexpored</p>
      </a>
      <img src="img/logo.png" class="logo">
      <a href="noticias.html">
        <p>Noticias</p>
      </a>
      <a href="ext/pdf.pdf" target="_blank"><p>Revista</p></a>
      <a href="contacto.html">
        <p>Contacto</p>
      </a>

      <div class="burguer">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </nav>

  <div class="responsive-nav">
    <a href="index.html">
      <p>Home</p>
    </a>
    <a href="afiliados.html">
      <p>Afiliados</p>
    </a>
    <a href="socios.html">
      <p>Socios</p>
    </a>
    <a href="noticias.html">
      <p>Noticias</p>
    </a>
    <a href="#">
      <p>Revista</p>
    </a>
    <a href="contacto.html">
      <p>Contacto</p>
    </a>
  </div>

  <!--section class="news-home" id="eventBackground">
    <div>
      <p class="date" id="date">18.11.21</p>
      <h2 id="titleEvent"></h2>
      <p id="description"></p>
    
    </div>
  </section-->

  <div class="container pt-5">
    <div class="row mt-5" >
      <div class="col-sm-9  mt-5">
        <div class="card shadow bg-body rounded">
            <div class="card-body">
                <img  class="card-img-top" id="eventBackground">
                <h3 class="card-title mb-5 mt-5" id="titleEvent" ></h3>
                <div id="text"></div>
            </div>
        </div>
      </div>
      <div class="col-sm-3  mt-5">
        <div class="row justify-content-around hidden-mobile "  style="height: 30vh;">
            <div class="col-12">
                <div class="card shadow bg-body rounded" style="height: 30vh; background-size: cover;" >
                    <div class="card-body" id="categorias">
                        <h3 class="text-xl mb-8 font-semibold border-b pb-4">Categorias</h3>
                      
                    </div>
                </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>

 

  <script type="text/javascript" src="js/slick.js"></script>

  <script src="js/scripts.js"></script>
</body>

</html>